sphere {
   center         [ 0.0 30.0 0.0 ]
   radius         30.0
   
   material {
      type        "matte"
      color       [ 0.3 0.9 0.3 ]
      ka          0.25
      kd          0.65
      ks          0.2
      exp         20.0
      
      texture {
         type              "noise"
         interpolation     "cubic"
         noiseType         "turbulence"
         color             [ 0.8 0.8 0.1 ]
         numOctaves        1
         lacunarity        8.0
         gain              0.5
         min               0.0
         max               1.0
      }
   }
}

plane {
   point          [ 1.0 0.0 0.0 ]
   normal         [ 0.0 1.0 0.0 ]
   
   material {
      type        "matte"
      color       [ 0.3 0.9 0.3 ]
      ka          0.25
      kd          0.65

      texture {
         type           "planeChecker"
         size           30.0
         color1         [ 1.0 1.0 1.0 ]
         color2         [ 1.0 1.0 1.0 ]
         borderColor    [0.2 0.2 0.2 ]
         borderWidth    2.0
      }
   }
}
