sphere {
   center [ 0.0 0.0 0.0 ]
   radius 6.37814 
   
   material {
      type  "phong"
      ka 0.25
      kd 1.0
      ks 0.1
      exp 20.0
      specularTexture "resources/earth/8081_earthspec4k-2.jpg"

      texture {
         type "tinstance"
         transforms [ "scale" [ 6.37814 6.37814 6.37814 ] ]

         texture {
            type     "image"
            filename "resources/earth/8081_earthmap4k.jpg"
            mapping  "sphere"
         }
      }

      normalMap {
         type "tinstance"
         transforms [ "scale" [ 6.37814 6.37814 6.37814 ] ]

         texture {
            type     "image"
            filename "resources/earth/earthNormalMap_2048.png"
            mapping  "sphere"
         }
      }
   }
}

sphere {
   center [ 0.0 0.0 0.0 ]
   radius 6.42
   
   material {
      type  "matte"
      ka 0.25
      kd 1.2

      texture {
         type "tinstance"
         transforms [ "scale" [ 6.42 6.42 6.42 ] ]

         texture {
            type     "image"
            filename "resources/earth/clouds.png"
            mapping  "sphere"
#            colorAsAlpha "true"
         }
      }
   }
} 

sphere {
   center [ 0.0 0.0 0.0 ]
   radius 6.7
   
   material {
      type  "atmosphere"
      color [ 0.161 0.384 0.498 ]
   }
} 
