#position {
#   location       [ 100.0 50.0 150.0 ]
#   color          [ 1.0 1.0 1.0 ]
#   radiance       3.0
#}

ambientOccluder {
   radiance       1.0
   color          [ 1.0 1.0 1.0 ]
   minColor       [ 0.0 0.0 0.0 ]
   numSamples     64
}

areaLight {
   radiance          17.0
   color             [ 1.0 1.0 1.0 ]

   rectangle {
      origin         [ -499.0 -27.0 0.0 ]
      a              [ 0.0 0.0 -100.0 ]
      b              [ 0.0 700.0 0.0 ]
   
      material {
         type        "matte"
         color       [ 1.0 1.0 1.0 ]
         ka          3.0
         kd          3.0
      }
   }
}
