sphere {
   center         [ -200.0 0.0 50.0 ]
   radius         27.0
   
   material {
      type        "matte"
      color       [ 0.9 0.3 0.3 ]
      ka          0.25
      kd          0.65
      ks          0.2
      exp         20.0
   }
}

sphere {
   center         [ 0.0 0.0 0.0 ]
   radius         27.0
   
   material {
      type        "matte"
      color       [ 0.3 0.9 0.3 ]
      ka          0.25
      kd          0.65
      ks          0.2
      exp         20.0
   }
}

sphere {
   center         [ 200.0 0.0 -50.0 ]
   radius         27.0
   
   material {
      type        "matte"
      color       [ 0.3 0.3 0.9 ]
      ka          0.25
      kd          0.65
   }
}

plane {
   point          [ 0.0 0.0 -400.0 ]
   normal         [ 0.0 0.0 1.0 ]
   
   material {
      type        "matte"
      color       [ 0.2 0.2 0.2 ]
      ka          0.25
      kd          0.65
   }
}

plane {
   point          [ -500.0 0.0 0.0 ]
   normal         [ 1.0 0.0 0.0 ]
   
   material {
      type        "matte"
      color       [ 0.2 0.2 0.2 ]
      ka          0.25
      kd          0.65
   }
}

plane {
   point          [ 0.0 -27.0 0.0 ]
   normal         [ 0.0 1.0 0.0 ]
   
   material {
      type        "matte"
      color       [ 0.3 0.9 0.3 ]
      ka          0.25
      kd          0.65

      texture {
         type           "planeChecker"
         size           30.0
         color1         [ 1.0 1.0 1.0 ]
#         color2         [ 0.0 0.0 0.0 ]
         color2         [ 1.0 1.0 1.0 ]
         borderColor    [0.2 0.2 0.2 ]
         borderWidth    2.0
      }
   }
}
